upstream imageutil  {
    server 127.0.0.1:9000;
    server 127.0.0.1:9001;
    server 127.0.0.1:9002;
    server 127.0.0.1:9003;
}

server {
    listen 80;
    listen [::]:80;

    server_name imagetransform.io www.imagetransform.io;

    client_max_body_size 50M;
    access_log  /var/log/nginx/imageutil-access.log;
    error_log  /var/log/nginx/imageutil-error.log;

    location ~* "^/(..)(..)(.+)?$" {
        expires     1M;
        error_page  404 = @fetch;
    }

    location @fetch {
        internal;
        proxy_pass http://imageutil$request_uri;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name imagetransform.io www.imagetransform.io;

    client_max_body_size 50M;
    access_log  /var/log/nginx/imageutil-access.log;
    error_log  /var/log/nginx/imageutil-error.log;

    ssl on;
    ssl_certificate /etc/nginx/ssl/www.imagetransform.io.chained.crt;
    ssl_certificate_key /etc/nginx/ssl/www.imagetransform.io.key;

    location ~* "^/(..)(..)(.+)?$" {
        expires     1M;
        error_page  404 = @fetch;
    }

    location @fetch {
        internal;
        proxy_pass http://imageutil$request_uri;
    }
}


server {
    listen 80;
    listen [::]:80;

    server_name imagecache.io www.imagecache.io;

    client_max_body_size 50M;
    access_log  /var/log/nginx/imageutil-access.log;
    error_log  /var/log/nginx/imageutil-error.log;

    location ^~ /static/ {
        proxy_pass https://imageutil.sfo2.digitaloceanspaces.com/static/;
        proxy_hide_header Strict-Transport-Security;

        proxy_cache            imageutil-cache;
        proxy_cache_valid      200 60m;
        proxy_cache_use_stale  error timeout updating http_500 http_502 http_503 http_504;
        proxy_cache_revalidate on;
        proxy_cache_lock       on;

        proxy_ignore_headers   Set-Cookie;
        add_header             X-Cache-Status $upstream_cache_status;

    }

    location / {
        proxy_pass https://imageutil.sfo2.digitaloceanspaces.com/result_storage/;
        proxy_hide_header Strict-Transport-Security;

        proxy_cache            imageutil-cache;
        proxy_cache_valid      200 60m;
        proxy_cache_use_stale  error timeout updating http_500 http_502 http_503 http_504;
        proxy_cache_revalidate on;
        proxy_cache_lock       on;

        proxy_ignore_headers   Set-Cookie;
        add_header             X-Cache-Status $upstream_cache_status;

    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name imagecache.io www.imagecache.io;

    client_max_body_size 50M;
    access_log  /var/log/nginx/imageutil-access.log;
    error_log  /var/log/nginx/imageutil-error.log;

    ssl on;
    ssl_certificate /etc/nginx/ssl/www.imagecache.io.chained.crt;
    ssl_certificate_key /etc/nginx/ssl/www.imagecache.io.key;

    location ^~ /static/ {
        proxy_pass https://imageutil.sfo2.digitaloceanspaces.com/static/;
        proxy_hide_header Strict-Transport-Security;

        proxy_cache            imageutil-cache;
        proxy_cache_valid      200 60m;
        proxy_cache_use_stale  error timeout updating http_500 http_502 http_503 http_504;
        proxy_cache_revalidate on;
        proxy_cache_lock       on;

        proxy_ignore_headers   Set-Cookie;
        add_header             X-Cache-Status $upstream_cache_status;

    }

    location / {
        proxy_pass https://imageutil.sfo2.digitaloceanspaces.com/result_storage/;
        proxy_hide_header Strict-Transport-Security;

        proxy_cache            imageutil-cache;
        proxy_cache_valid      200 60m;
        proxy_cache_use_stale  error timeout updating http_500 http_502 http_503 http_504;
        proxy_cache_revalidate on;
        proxy_cache_lock       on;

        proxy_ignore_headers   Set-Cookie;
        add_header             X-Cache-Status $upstream_cache_status;

    }
}