[program:thumbor]
command=/usr/local/bin/thumbor --log-level=debug --ip=127.0.0.1 --port=800%(process_num)s --conf=/etc/thumbor.conf  
process_name=thumbor800%(process_num)s  
numprocs=4  
autostart=true  
autorestart=true  
startretries=3  
stopsignal=TERM  
; Output logs for each of our processes
stdout_logfile=/var/log/thumbor.stdout.log  
stdout_logfile_maxbytes=1MB  
stdout_logfile_backups=10  
stderr_logfile=/var/log/thumbor.stderr.log  
stderr_logfile_maxbytes=1MB  
stderr_logfile_backups=10

[program:imageutil]
command=/main %(process_num)s
process_name=imageutil900%(process_num)s  
numprocs=4  
autostart=true  
autorestart=true  
startretries=3  
stopsignal=TERM  
; Output logs for each of our processes
stdout_logfile=/var/log/imageutil.stdout.log  
stdout_logfile_maxbytes=1MB  
stdout_logfile_backups=10  
stderr_logfile=/var/log/imageutil.stderr.log  
stderr_logfile_maxbytes=1MB  
stderr_logfile_backups=10